<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width:150px;
            height: 150px;
            position: absolute;
            background-color: brown;
            animation-name: first;
            animation-duration: 10s;
            animation-iteration-count: infinite;
             
        }

        @keyframes first{
            0% {background-color: brown; top: 0px; left: 0px;}
            25% {background-color: lightcoral; top: 250px; left: 0px;}
            50% {background-color: chocolate; top: 250px; left: 250px;}
            75% {background-color: darkgoldenrod; top: 0px; left: 250px;}
            100% {background-color: darkkhaki; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>

    <h1>Welcome</h1>
    
</body>
</html>