<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
       
        @media screen and (max-width:1028px){
            h1{
                color: orange;
            }
            
        }
        @media screen and (max-width:720px){
            h1{
                color: green;
            }
            
        }
        @media screen and (max-width:600px){
            h1{
                color: red;
            }
            
        }
        @media screen and (max-width:480px){
            h1{
                color: skyblue;
            }
            
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, id aperiam laboriosam exercitationem culpa vero dicta, accusantium architecto sequi numquam beatae eveniet mollitia dolor fuga fugit est vitae ratione sint?</p>
    
    
</body>
</html>