<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            padding: 50px;
        }
        #header{
            text-align: center;
            color: blue;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .data{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            
        }
        h2,h3{
            color: pink;
            padding: 20px;
            background-color: purple;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>CSS Examples</h1>
    </div>

    <div class="data">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos ut suscipit, amet fugiat ducimus repellat quam quos magni nihil?
        Modi, atque dolorem at aspernatur quidem distinctio adipisci aperiam odio iusto.
    
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ullam a vero sequi incidunt perspiciatis beatae nostrum quidem, 
        animi ut eos adipisci esse officiis voluptate,
        suscipit dignissimos at quisquam totam nesciunt.
        
    </div>
    <div class="heading">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
    </div>

    <div class="footer">
        @copyright 2024 Prepared BY: Nikunj Soni
    </div>
    

   
</body>
</html>